﻿overlay.enter=unesi
overlay.login=prijava
overlay.signup=prijavi se

overlay.header=Novi koncept javne uprave zasnovane na mobilnim gradskim servisima u čijoj izradi učestvuju građani
overlay.question=Dobrodošli na WeLive... Tvoj je red. Ti odlucuješ! Da li želiš da saraduješ sa drugim gradjanima u tvom gradu kako bi izgradili više participativan grad?... Onda, pridružite nam se! Izborom imena tvog grada ili registracijom imacete pristup alatima ekosistema...
overlay.menu.signup=Prijavi se
overlay.menu.access=Pristupi kao gost
overlay.menu.login=Prijava
overlay.menu.logout=Odjava
overlay.menu.close=Zatvori
overlay.menu.home=Pocetna strana
overlay.menu.info=Informacije o projektu
overlay.menu.technical=Tehnicka podrška
overlay.menu.technical.support=WeLive podrška
overlay.menu.technical.started=Prvi koraci sa WeLive
overlay.menu.terms=Uslovi korišcenja
overlay.menu.tools=WeLive alati
overlay.menu.languages=Jezici
overlay.menu.languages.english=Engleski
overlay.menu.languages.finnish=Finski(Suomi)
overlay.menu.languages.italian=Italijanski
overlay.menu.languages.serbian=Srpski
overlay.menu.languages.serbian_latin=Srpski Latinica
overlay.menu.languages.spanish=Španski
overlay.description.1.title=1. Predloži ideju i glasaj
overlay.description.1.text=Prostor za ideje je jedan otvoren prostor gde možete izraziti svoje ideje i cak glasati za njih.
overlay.description.2.title=2. Završi tvoju ideju
overlay.description.2.text=The Servis kompozer i the Open Data toolset omogucavaju Vam da zajedno kreirate nove aplikacije kombinovanjem nekoliko osnovnih elemenata kreiranih na vrhu the Open Data modela tvog grada.
overlay.description.3.title=3. Podeli aplikaciju sa drugima!
overlay.description.3.text=Zašto ne objavite aplikaciju i dozvolite im da je koriste? The Marketplace je mesto gde su sve aplikacije, blokovi i setovi podataka koji se mogu pretraživati,birati i kupovati.
overlay.description.4.title=4. Pronadi novu aplikaciju i uživaj u gradu!
overlay.description.4.text=The WeLive Player mobilna aplikacija omogucava pristup aplikacijama povezanim sa tvojim gradom bilo gde i bilo kada.
overlay.description.5.title=5. Prati kako se tvoj grad predstavlja...
overlay.description.5.text=Da li biste želeli da znate neke statitike o tome kako gradani saraduju koristeci WeLive alate? Kontrolna tabla analitike ce pokazati te informacije koje ce moci da porede tvoj grad sa drugim WeLive gradovima.
overlay.solution=WeLive Open and Collaborative Government solution = we-Government + t-Government + l-Government + m-Government
overlay.bio.title=WeLive Bio
overlay.bio.text=Informacije dostupne na ovom vebsajtu su vlasništvo autora iz WeLive konzorcijuma i nije neophodno da reflektuju stavove Evropske Komisije. Informacije su na vebsajtu prikazane „u viđenom stanju“, i nisu date nikakve garancije i upozorenja da su informacije pogodne za bilo koju posebnu svrhu. Korisnik koristi informacije na sopstveni rizik i  odgovornost. Evropska komisija takođe nije odgovorna za bilo koju upotrebu koja može biti napravljena na osnovu informacija sa sajta. Ovaj projekt  је dоbio srеdstvа Еvrоpskе Unije u okviru H2020 Prоgrаma zа istrаživаnjе i inovaciju, na osnovu Ugоvоra o donaciji  br. 645845.
overlay.connect=Povežite se sa nama
overlay.copyright=© 2015 WeLive | Sva prava zadržana

overlay.tools.header=WeLive Ekosistem alati
overlay.tools.oia=Prostor za ideje
overlay.tools.oia.description=To je sociajalno kreativno okruženje gde se mogu porediti potrebe, ideje i moguća "rešenja" i tražiti realizacija od strane Javne Administracije. Ovo je mesto gde zahtevi ispunjavaju moguće ponude. Nudi:<br> → alate za izazivanje, analiziranje i unapredenje ideja;<br> → alati za glasanje i izbor "najboljih" ideja za specifične potrebe;<br> → alati koji omogućavaju kompanijama da ponude tehnička rešenja za odabrane ideje i da budu finansirani od strane zainteresovanih građana ili Javne Administracije.
overlay.tools.ods=Open Data Stack
overlay.tools.ods.description=Open Data Stack je WeLive alat zadužen za upravljanje skupovima podataka iz Bilbaoa, Novog Sada, Helsinkija-Uusima, i Trenta. Hajpre, ova komponenta se bavi:<br> → Kombinacijom društvenih podataka, otvorenih podataka državne uprave, čak i podacima koje korisnici sistema prikupljaju.<br> → Pristupom, integracijom, upitom u, i verifikacijom raznovrsnih skupova podataka.<br> → Upravljanje skupovima podataka, resursima, izvorima podataka, korisnicima, itd.
overlay.tools.cdv=Citizen Data Vault
overlay.tools.cdv.description=Kao građanin, uz pomoć Citizen Data Vault moći ćete da upravljate i delite svoje lične podatke i profil. To Vam omogućava da kontrolišete kako i ko može pristupati podacima,unutar pravnog okvira u koji ste uključeni. Na ovaj način,građani ce predstaviti provajdera i vlasnika njegovih/njenih informacija. Ovo uklanja uobičajenu potrebu da se unose detalji provere identiteta ponovo kada se pristupa javnim servisima.
overlay.tools.vc=Servis kompozer
overlay.tools.vc.description=The Servis kompozer omogucava korisnicima da prevazidu specificne i uobicajene potrebe ili samo licne kombinovanjem nekoliko urbanih blokova i setova podataka. Zahvaljujuci Visual Composer, proces razvoja rešenja nece biti monopolizovan od strane visoko specijalizovanih kompanija, ali ce biti voden od strane honorarnih programera i kvalifikovanih amatera.
overlay.tools.marketplace= WeLive Marketplace
overlay.tools.marketplace.description=Marketplace je skladište u kom možete naći dostupne aplikacije, blokove, i skupove podataka. Korisnici WeLive - a ih mogu pretraživati, birati, i kupovati.
overlay.tools.dashboard=Kontrolna tabla analitika
overlay.tools.dashboard.description=Ova kontrolna tabla analitike omogućava da se stekne uvid i generiše vizualizacija o korišćenju WeLive ekosistema u tvom gradu. Bićete u mogućnosti da poredite svoj grad sa drugim WeLive gradovima i da pratite ideje, izazove i urbane aplikacije koje ste kreirali i objavili.

overlay.construction=U izradi...
overlay.ok=OK
overlay.send=Pošalji
overlay.cancel=Otkaži

overlay.city.select=Izaberi grad:

overlay.block.select=Izaberi alat:
overlay.block.oia=Prostor za ideje

# END OF 4TH ITERATION
overlay.block1.title=Dobro došli u WeLive
overlay.block1.title2=Inovira, Učеstvuj, Odluči.
overlay.block1.title3=Zamisli, dizajniraj i razvij aplikaciju javnog servisa na kolaborativni način
overlay.block1.title4MI KO-KREIRAMO JAVNE SERVISE U NAŠEM GRADU
overlay.block1.button=POČNI - REGISTRUJ SE BESPLATNO
overlay.block2.title=WeLive je mesto susreta za ko-kreaciju
overlay.block2.title1=Istraži
overlay.block2.title2=Pretraži potrebe građana ili izrazi svoju sopstevnu potrebu
overlay.block2.title3=Inoviraj
overlay.block2.title4=Predloži ideju, podeli sa drugima i razvijte ideje zajedno
overlay.block2.title5=Učestvuj
overlay.block2.title6=Vidi šta drugi predlažu i glasaj za ideju koja ti je favorit
overlay.block2.title7=Kreiraj
overlay.block2.title8=Pretvori tvoju ideju u aplikaciju sa WeLive alatima
overlay.block3.title=Predloži ideju koja odgovara potrebama tvoga grada
overlay.block3.title1=Da li imate ideju o aplikaciji koja će biti od koristi drugim građanima u gradu? U WeLive možete iraziti Vaše ideje da odgovaraju potrebama grada i glasati za oe koje mislite da su izvodljive . Sada je Vaše vreme da odlučite.
overlay.block3.button=VIDI TABLU IDEJA

overlay.block3.titleAuthority=Neki podaci o Vašem gradu
overlay.block3.title1Authority=Ukoliko želite da vidite više podataka o Vašem gradu idite na Karte
overlay.block3.buttonAuthority=VIDI KARTE

overlay.block3.registered=REGISTROVAN
overlay.block3.users=KORISNICI
overlay.block3.actualvalue=TRENUTNA VREDNOST
overlay.block3.ideas=IDEJE
overlay.block3.challenges=IZAZOVI
overlay.block3.needs=POTREBE
overlay.block3.datasets=SKUPOVI PODATAKA

overlay.block4.title=Da li imaš Potrebu?
overlay.block4.title1=Potreba može kasnije biti pridružena ideji ili roditi izazov. To ide u cilju rešavanja Vaše potrebe
overlay.block4.titleAlt1=Ovo su Vaše poslednje potrebe
overlay.block4.title1Alt1=Ovo su Vaše potrebe, ovde možete videti trenutni rejting ovih potreba.I takođe možete videti potrebe od drugih ljudi i valorizovati ih.
overlay.block4.button=VIDI SVE POTREBE
overlay.block4.newneed.button=KREIRANJE POTREBE
overlay.block4.newneed.tooltip.button=Da bi kreirali Izveštaj potrebe, morate biti ulogovani

overlay.block5.title=Da li imate Ideju?
overlay.block5.title1=Ideja je solucija za izazov ili potrebu da reši problem. Možete adresirati Vašu ideju postojećem izazovu ili potrebi 
overlay.block5.titleAlt1=Ovo su Vaše poslednje ideje
overlay.block5.title1Alt1=Ovo su Vaše IDEJE, ovde možete videti trenutni rejting tih ideja. I tako]e možete videti ideje drugih ljudi i valorizovati ih.
overlay.block5.button=VIDI SVE IDEJE
overlay.block5.newidea.button=KREIRANJE IDEJE
overlay.block5.newidea.tooltip.button=Da bi kreirali Ideje, morate biti ulogovani 

overlay.block6.title=Uradi tvoju ideju
overlay.block6.title1=Sa WeLive alatima Vaša ideja postaje stvarnost. Napravite aplikaciju lako kombinujće kreirane gradivne blokove sa modelom otvorenih podataka Vašeg grada.
overlay.block6.button=NAPRAVI TVOJU IDEJU
overlay.block7.title=Podelite Vašu aplikaciju sa drugima
overlay.block7.title1=Zašto ne publikujete Vašu aplikaciju i omogućite drugima da je koriste? Marketplace je mesto gde se sve aplikacije, gradivni blokovi i skupovi podataka mogu pretraživati, selektovati i kupiti.
overlay.block7.titleAlt1=Ovo su Vaše poslednje aplikacije
overlay.block7.title1Alt1=Ovo su Vaše aplikacije, ovde možete videti rejting tih aplikacija. Možete pretraživati druge aplikacije, gradivne blokove i skupove podataka na marketplace-u.
overlay.block7.button=POGLEDAJ MARKETPLACE 
overlay.block8.title=Daunloaduj besplatno WeLive mobilnu aplikaciju
overlay.block8.title1=WeLive Player mobilna aplikacija će Vam omogućiti pristup aplikacijama vezanim za Vaš grad bilo gde i u bilo koje vreme.
overlay.block9.title=Videćete informacije o WeLive pilotu koji ste izabrali.
overlay.block9.title1=*Možete promeniti izabrani pilot u gornjem meniju
# END OF 5TH ITERATION

overlay.block4.titleAlt2=Ovo su posledenje Potrebe Vašeg grada
overlay.block4.title1Alt2=Ovo su posledenje Potrebe Vašeg grada, ovde možete videti trenutni rejting ovih potreba. Takođe možete videti potrebe drugih ljudi i valorizovati ih.
overlay.block4.titleAlt3=Ovo su posledenje Potrebe na Vašem jeziku
overlay.block4.title1Alt3=Ovo su posledenje Potrebe na Vašem jeziku, ovde možete videti trenutni rejting ovih potreba. Takođe možete videti potrebe drugih ljudi i valorizovati ih.

overlay.block5.titleAlt2=Ovo su posledenje Ideje Vašeg grada
overlay.block5.title1Alt2=Ovo su posledenje Ideje Vašeg grada, ovde možete videti trenutni rejting ovih ideja. Takođe možete videti ideje drugih ljudi i valorizovati ih.
overlay.block5.titleAlt3=Ovo su posledenje Ideje na Vašem jeziku
overlay.block5.title1Alt3=Ovo su posledenje Ideje na Vašem jeziku, ovde možete videti trenutni rejting ovih ideja. Takođe možete videti ideje drugih ljudi i valorizovati ih.

overlay.block7.titleAlt2=Ovo su poslednje Aplikacije Vašeg grada
overlay.block7.title1Alt2=Ovo su poslednje Aplikacije Vašeg grada, ovde možete videti trenutni rejting ovih aplikacija. Možete pretraživati druge aplikacije, gradivne blokove i skupove podataka u Servisima.
overlay.block7.titleAlt3=Ovo su posledenje Aplikacije na Vašem jeziku
overlay.block7.title1Alt3=Ovo su posledenje Aplikacije na Vašem jeziku, ovde možete videti trenutni rejting ovih aplikacija. Možete pretraživati druge aplikacije, gradivne blokove i skupove podataka u Servisima.

overlay.block3.myideas=Moje Publikovane Ideje
overlay.block3.myideasimp=Moje Publikovane Ideje u fazu implementacije
overlay.block3.datasetusage=Korišćenje mojih Datsetova
overlay.block3.myartefacts=Moji Artefakti
overlay.block3.mychallenges=Izazovi gde ja učestvujem
overlay.block3.myneeds=Moje Potrebe

#ADDED TRANSLATION 

overlay.cardidea.view-idea= Pogledaj ideju
overlay.cardidea.submitted-by=Objavio
overlay.cardidea.themes=Teme
overlay.cardidea.creation-date = Datum izrade
overlay.cardidea.ratings=Ocene
overlay.cardidea.elaboration-phase= Faza elaboracije
overlay.cardidea.evaluation-phase= Faza evaluacije
overlay.cardidea.selected-phase = Odabrana faza
overlay.cardidea.refinement-phase= Faza prerade
overlay.cardidea.implementation-phase= Faza implementacije
overlay.cardidea.monitoring-phase= Faza monitoringa
overlay.cardneed.view-need= Vidi potrebu
overlay.cardneed.number-of-proposed-ideas = Broj predloženih ideja
overlay.cardneed.number-of-linked-challenges = Broj povezanih izazova

overlay.cardidea.associatedneed=Pridruženo izveštaju potrebe
overlay.cardidea.associatedchallenge=Pridruženo izazovu
overlay.cardidea.nochallenge=Nema izazova

overlay.cardchallenge.view-challenge= Pogledaj izazov
overlay.cardchallenge.init-date = Datum Početka
overlay.cardchallenge.end-date = Krajnji Datum
overlay.cardchallenge.proposed-ideas = Predložene ideje


overlay.chart.titleAdmin=Generalni podaci o WeLive projektu
overlay.chart.titleCitizen=Moji doprinosi

overlay.advise=WeLive okruženje samo za potrebe testiranja
overlay.advise1=Produkciona verzija je dostupna na 

overlay.blockretos.title=Ovde možete videti poslednje izazove kreirane od Vaše gradske uprave
overlay.blockretos.title1=Ovde imate poslesnje izazove u Vašem gradu. Ovde možete podneti Vaše ideje za otvorene izazove
overlay.blockretos.button=VIDI SVE PROMENE

overlay.block10.title=Istraži javne datasetove
overlay.block10.title1=Komponenta Datasetovi Vam omogućava da istražite datasetove koje je objavila javna administracija i da objavite Vaše sopstvene datasetove koje ćete koristiti u Vašim aplikacijama i gradivniim elementima ili ćete ih podeliti sa drugima. 
overlay.block10.button=ISTRAŽI DATASETOVE