overlay.enter=enter
overlay.login=login
overlay.signup=sign up

overlay.header=A new concept of public administration based on citizen co-created mobile urban services.
overlay.question=Welcome to WeLive... It is your turn. You decide! Would you like to collaborate with other citizens of your city to build a more participative city?... Then, join us! By selecting the name of your city or registering you will have access to an ecosystem of tools...
overlay.menu.signup=Sign up
overlay.menu.access=Guest access
overlay.menu.login=Login
overlay.menu.logout=Logout
overlay.menu.close=Close
overlay.menu.home=Home
overlay.menu.info=Project Info
overlay.menu.technical=Help
overlay.menu.technical.support=WeLive Support
overlay.menu.technical.started=Getting Started with WeLive
overlay.menu.terms=Terms of Use
overlay.menu.tools=WeLive Tools
overlay.menu.languages=Languages
overlay.menu.languages.english=English
overlay.menu.languages.finnish=Suomi
overlay.menu.languages.italian=Italiano
overlay.menu.languages.serbian=Српски (Serbian)
overlay.menu.languages.serbian_latin=Српски (Serbian Latin)
overlay.menu.languages.spanish=Español
overlay.description.1.title=1. Propose an idea  and vote
overlay.description.1.text=The Ideation board is an open space where you may express your ideas and even vote for them.
overlay.description.2.title=2. Get your idea done
overlay.description.2.text=The Service Composer and the Open Data toolset enable you to co-create new applications by combining several building blocks built on top of the Open Data model of your city.
overlay.description.3.title=3. Share your app with others!
overlay.description.3.text=Why not publish your app and let others use it? The Services is the place where all the apps, building blocks and datasets may be browsed, selected and purchased.
overlay.description.4.title=4. Find new apps and enjoy your city!
overlay.description.4.text=The WeLive Player mobile app will allow you to access to the apps related to your city anywhere and anytime.
overlay.description.5.title=5. Monitor how your city is performing...
overlay.description.5.text=Would you like to know some stats about how citizens are collaborating by using WeLive tools? The Charts will show that information being able to compare your city with other WeLive cities.
overlay.solution=WeLive Open and Collaborative Government solution = we-Government + t-Government + l-Government + m-Government
overlay.bio.title=WeLive Bio
overlay.bio.text=The information available on this website is a property of the contributing authors from the WeLive Consortium and does not necessarily reflect the view of the European Commission. The information in this website is provided "as is", and no guarantee or warranty is given that the information is fit for any particular purpose. The user uses the information at its sole risk and liability. The European Commission is also not responsible for any use that may be made of the information contained herein. This project has received funding from the European Union’s Horizon 2020 research and innovation programme under grant agreement No 645845.
overlay.connect=Connect with us
overlay.copyright=© 2015 WeLive | All rights reserved

overlay.tools.header=WeLive Ecosystem of Tools
overlay.tools.oia=Ideation board
overlay.tools.oia.description=It is a social co-creation environment where needs, ideas and possible "solutions" can be matched and asked to Public Administrations for implementation. This is the place where requests meet possible offers. It offers:<br> → tools for eliciting, analyzing and improving the ideas;<br> → tools to vote and select the 'best' ideas for a specific need;<br> → tools to allow companies to offer technical solutions to selected ideas and be funded by interested citizens or the P.A.
overlay.tools.ods=Datasets
overlay.tools.ods.description=The Datasets is the WeLive tool in charge of managing the datasets from Bilbao, Novi Sad, Helsinki-Uusimaa and Trento. In particular, this component addresses the:<br> → Combination of social data, open government data and even user-generated data.<br> → Access, integration, query and verification of heterogeneous datasets.<br> → Management of data related entities: datasets, resources, data producers, data consumers, etc.
overlay.tools.cdv=My Account
overlay.tools.cdv.description=As citizen, by means of the My Account you will be able to manage and share your own personal data and profile. It enables you to control how the data should be accessed and by whom, within the legal framework in which you are involved. This way, the citizen will represent the provider and the owner of her/his personal information. It removes the common burden of having to re-enter authentication details once and again when accessing to public services.
overlay.tools.vc=Service Composer
overlay.tools.vc.description=The Service Composer allows the users to overcome a specific and common needs or just a personal one by combining several urban building blocks and datasets. Thanks to the Visual Composer, the solution development process will not be monopolized by highly specialized companies, but it would be led by freelance developer and skilled amateurs.
overlay.tools.marketplace= Services
overlay.tools.marketplace.description=The Services is the repository where to look at in order to identify available apps/building blocks/datasets. There, datasets, building blocks and public service apps can be browsed, selected, purchased by the different users of the WeLive solution.
overlay.tools.dashboard=Charts
overlay.tools.dashboard.description=This Charts allows to gain insights and generate visualizations about the usage of the WeLive ecosystem in your city. You will be able to compare your city with other WeLive cities and to keep track of the ideas, challenges and urban apps you have created and published.

overlay.construction=Under construction...
overlay.ok=OK
overlay.send=Send
overlay.cancel=Cancel

overlay.city.select=Select a city:

overlay.block.select=Select a tool:
overlay.block.oia=Ideation board

# END OF 4TH ITERATION
overlay.block1.title=Welcome to WeLive
overlay.block1.title2=Innovate. Participate. Decide.
overlay.block1.title3=Imagine, design and deploy public service apps in a collaborative manner.
overlay.block1.title4=WE CO-CREATE OUR CITY PUBLIC SERVICES
overlay.block1.button=GET STARTED - REGISTER FREE
overlay.block2.title=WeLive is a meeting place for co-creation
overlay.block2.title1=Explore
overlay.block2.title2=Browse the needs of the citizens or express your own need
overlay.block2.title3=Innovate
overlay.block2.title4=Propose an idea, share with others and develop ideas together
overlay.block2.title5=Participate
overlay.block2.title6=See what others suggest and vote your favourite ideas
overlay.block2.title7=Create
overlay.block2.title8=Build your idea into an application with WeLive tools
overlay.block3.title=Propose an idea to respond to the needs of your city
overlay.block3.title1=Do you have an idea of an app that would benefit you and other citizens of your city ? in WeLive you can express your ideas to meet the needs of your city and vote for the ones you think are worth executing . It 's your time to decide.
overlay.block3.button=VIEW IDEATION BOARD

overlay.block3.titleAuthority=Some of your city data
overlay.block3.title1Authority=If you want to see more data about your city goto Charts
overlay.block3.buttonAuthority=VIEW CHARTS

overlay.block3.registered=REGISTERED
overlay.block3.users=USERS
overlay.block3.actualvalue=CURRENT VALUE
overlay.block3.ideas=IDEAS
overlay.block3.challenges=CHALLENGES
overlay.block3.needs=NEEDS
overlay.block3.datasets=DATASETS

overlay.block4.title=Do you have a Need?
overlay.block4.title1=A need may later be associated to an idea or give birth to a challenge. These will aim at solving your need
overlay.block4.titleAlt1=These are your last needs
overlay.block4.title1Alt1=These are your needs, here you can see the current rating of these needs.And also you can see needs from other people and valorate them.
overlay.block4.button=VIEW ALL NEEDS
overlay.block4.newneed.button=CREATE NEED
overlay.block4.newneed.tooltip.button=To create Needs, you must be logged

overlay.block5.title=Do you have an Idea?
overlay.block5.title1=An idea is a solution for a challenge or a need to solve a problem. You can address your idea to existing challenge or need
overlay.block5.titleAlt1=These are your last ideas
overlay.block5.title1Alt1=These are your IDEAS, here you can see the current rating of these ideas. And also you can see ideas from other people and valorate them.
overlay.block5.button=VIEW ALL IDEAS
overlay.block5.newidea.button=CREATE IDEA
overlay.block5.newidea.tooltip.button=To create Ideas, you must be logged 


overlay.block6.title=Get your idea done
overlay.block6.title1=With WeLive tools your idea comes to reality. Build applications easily by combining ready built building blocks to an open data model of your city.
overlay.block6.button=BUILD YOUR IDEA
overlay.block7.title=Share your app with others
overlay.block7.title1=Why not publish your app and let others use it? The Services is  the place where all the apps, building blocks and datasets may be browsed, selected and purchased.
overlay.block7.titleAlt1=These are your last applications
overlay.block7.title1Alt1=These are your application, here you can see the current rating of these apps. You can browse other apps, buiding blocks and datasets in the Services.
overlay.block7.button=VIEW SERVICES 
overlay.block8.title=Download free WeLive mobile app
overlay.block8.title1=The WeLive Player mobile app will allow you to access to the apps related to your city anyvvhere and anytime.
overlay.block9.title=You will see information of the WeLive pilot you select.
overlay.block9.title1=*You can change the selected pilot in the top menu
# END OF 5TH ITERATION

overlay.block4.titleAlt2=Here you have the latest needs published in your city.
overlay.block4.title1Alt2=These are the latest needs of your city, here you can see the current rating of these needs.And also you can see needs from other people and valorate them in order to help us to improve our city.
overlay.block4.titleAlt3=Here you have the latest needs in your language
overlay.block4.title1Alt3=These are the latest needs in your language, here you can see the current rating of these needs.And also you can see needs from other people and valorate them in order to help us to improve our city.

overlay.block5.titleAlt2=Here you have the latest ideas of your city
overlay.block5.title1Alt2=These are the latest ideas of your city, here you can see the current rating of these ideas. And also you can see ideas from other people and valorate them in order to help us to improve our city.
overlay.block5.titleAlt3=Here you have the latest ideas in your language
overlay.block5.title1Alt3=These are the latest needs in your language, here you can see the current rating of these ideas. And also you can see ideas from other people and valorate them in order to help us to improve our city.

overlay.block7.titleAlt2=Here you have the latest applications of your city
overlay.block7.title1Alt2=These are the latest applications of your city, here you can see the current rating of these apps. You can browse other apps, buiding blocks and datasets in the Services.
overlay.block7.titleAlt3=Here you have the latest applications in your language
overlay.block7.title1Alt3=These are the latest applications in your language, here you can see the current rating of these apps. You can browse other apps, buiding blocks and datasets in the Services.

overlay.block3.myideas=My Published Ideas
overlay.block3.myideasimp=My Published Ideas in implementation stage
overlay.block3.datasetusage=My datasets usage
overlay.block3.myartefacts=My Artefacts
overlay.block3.mychallenges=Challenges where I participated
overlay.block3.myneeds=My Needs


#ADDED TRANSLATION 

overlay.cardidea.view-idea= View Idea
overlay.cardidea.submitted-by=Submitted by
overlay.cardidea.themes=Themes
overlay.cardidea.creation-date = Creation Date
overlay.cardidea.ratings=Ratings
overlay.cardidea.elaboration-phase=Elaboration phase
overlay.cardidea.evaluation-phase=Evaluation phase
overlay.cardidea.selected-phase = Selected phase
overlay.cardidea.refinement-phase=Refinement phase
overlay.cardidea.implementation-phase=Implementation phase
overlay.cardidea.monitoring-phase=Monitoring phase
overlay.cardneed.view-need= View Need
overlay.cardneed.number-of-proposed-ideas = Number of proposed ideas
overlay.cardneed.number-of-linked-challenges = Number of linked challenges

overlay.cardchallenge.view-challenge= View Challenge
overlay.cardchallenge.init-date = Creation Date
overlay.cardchallenge.end-date = Creation Date
overlay.cardchallenge.proposed-ideas = Proposed Ideas

overlay.chart.titleAdmin=General data of WeLive project
overlay.chart.titleCitizen=My contributions

overlay.advise=WeLive environment only for test purposes
overlay.advise1=Production version available at

overlay.blockretos.title=Here you can see the latest challenges launched by your Municipality
overlay.blockretos.title1=Here you have the latest challenges in your city. You can raise to an open challenge by submitting your idea
overlay.blockretos.button=VIEW ALL CHALLENGES
overlay.blockretos.newchallenge.button=NEW CHALLENGE

overlay.block10.title=Explore public datasets
overlay.block10.title1=The Datasets component allows you to explore datasets published by public administrations and even to publish your own datasets for using them in your own apps and building blocks or share them with others.
overlay.block10.button=EXPLORE DATASETS