overlay.enter=Entrar 
overlay.login=Iniciar sesión
overlay.signup=Registro

overlay.header=Un concepto de administración pública basado en servicios móviles co-creados por el ciudadano.
overlay.question=Bienvenido a WeLive... Es tu turno. ¡Tú decides! ¿Te gustaría colaborar con otros ciudadanos de tu ciudad para construir una ciudad más participativa? Entonces, ¡únete a nosotros! Selecciona el nombre de tu ciudad o regístrate para tener acceso a todo un ecosistema de herramientas...
overlay.menu.signup=Registro
overlay.menu.access=Acceso como invitado
overlay.menu.login=Ingreso
overlay.menu.logout=Salir
overlay.menu.close=Cerrar
overlay.menu.home=Inicio
overlay.menu.info=Info Proyecto
overlay.menu.technical=Ayuda
overlay.menu.technical.support=Soporte WeLive
overlay.menu.technical.started=Primeros Pasos con WeLive
overlay.menu.terms=Términos de uso
overlay.menu.tools=Herramientas
overlay.menu.languages=Idiomas
overlay.menu.languages.english=English
overlay.menu.languages.finnish=Suomi
overlay.menu.languages.italian=Italiano
overlay.menu.languages.serbian=Српски (Serbian)
overlay.menu.languages.serbian_latin=Српски (Serbian Latin)
overlay.menu.languages.spanish=Español
overlay.description.1.title=1. Propón una idea y vota
overlay.description.1.text=Espacio de Ideación es un espacio abierto donde puedes expresar tus ideas y votar por ellas.
overlay.description.2.title=2. Ve tu idea realizada
overlay.description.2.text=El Generador de Servicios y el Open Data toolset te permiten co-crear nuevas aplicaciones mediante la combinación de building blocks construidos sobre el modelo Open Data de tu ciudad.
overlay.description.3.title=3. ¡Comparte tu app con otros!
overlay.description.3.text=¿Por qué no publicar tu app y permitir a otros que la usen? El Marketplace es el lugar donde todas las apps, building blocks y datasets pueden ser catalogados, seleccionados y adquiridos.
overlay.description.4.title=4. ¡Encuentra nuevas apps y disfruta tu ciudad!
overlay.description.4.text=La app móvil WeLive Player te permitirá acceder a las apps relacionadas con tu ciudad en cualquier lugar y en cualquier momento.
overlay.description.5.title=5. Monitoriza el desempeño de tu ciudad...
overlay.description.5.text=¿Te gustaría conocer algunas estadísticas sobre cómo los ciudadanos están colaborando mediante el uso de las herramientas WeLive? El Analytics Dashboard mostrará información que permitirá comparar tu ciudad con el resto de ciudades WeLive.
overlay.solution=Solución de Gobierno Colaborativa y Abierta WeLive = we-Government + t-Government + l-Government + m-Government
overlay.bio.title=WeLive Bio
overlay.bio.text=La información disponible en este sitio web es propiedad de los autores, todos ellos integrantes del consorcio WeLive, y no necesariamente refleja la visión de la Comisión Europea. La información en este sitio web se proporciona "tal cual", y no se garantiza que la información sea apta para cualquier propósito en particular. El usuario utiliza la información bajo su único riesgo y responsabilidad. La Comisión Europea no se hace responsable del uso que se pueda hacer de la información contenida en este sitio web. El proyecto ha recibido financiación dentro del programa Horizon 2020 de investigación e innovación de la Unión Europea bajo el acuerdo No 645845.
overlay.connect=Conecta con nosotros
overlay.copyright=© 2015 WeLive | Todos los derechos reservados

overlay.tools.header=Ecosistema de Herramientas WeLive
overlay.tools.oia=Espacio de Ideación
overlay.tools.oia.description=Es un entorno de co-creación social donde necesidades, ideas y posibles "soluciones" pueden ser revisadas y solicitadas a las Administraciones Públicas para su implementación. Este es el lugar donde las solicitudes encuentran posibles ofertas. Ofrece:<br> → herramientas para elicitar, analizar y mejorar las ideas;<br> → herramientas para votar y seleccionar las 'mejores' ideas para una determinada necesidad;<br> → herramientas para pemitir a las empresas ofrecer soluciones técnicas a las ideas seleccionadas y ser subvencionadas por los ciudadanos interesados o la Administración Pública.
overlay.tools.ods=Conjuntos de datos
overlay.tools.ods.description=Conjuntos de datos es la herramienta WeLive a cargo de la gestión de datasets de Bilbao, Novi Sad, Helsinki-Uusimaa y Trento. En particular, este componente se encarga de:<br> → Combinación de datos sociales, datos públicos del gobierno e incluso datos generados por el usuario.<br> → Acceso, integración, consulta y verificación de datasets heterogéneos.<br> → Gestión de entidades de datos relacionadas: datasets, recursos, productores de datos, generadores de datos, etc.
overlay.tools.cdv=Mi cuenta
overlay.tools.cdv.description=Como ciudadano, mediante el uso de "Mi cuenta" serás capaz de gestionar y compartir tu propio perfil y datos personales. Esto te permite controlar cómo deberían ser accedidos dichos datos y por quién, dentro del marco legal que te corresponde. De este modo, el ciudadano representará al proveedor y al propietario de su información personal. Esto elimina la carga de tener que reintroducir detalles de autenticación una y otra vez al acceder a servicios públicos.
overlay.tools.vc=Generador de Servicios
overlay.tools.vc.description=El Generador de Servicios permite a los usuarios cubrir necesidades específicas y comunes o sencillamente una personal combinando múltiples building blocks y datasets urbanos. Gracias al Visual Composer, el proceso de desarrollo de la solución no estará monopolizado por empresas altamente especializadas, sino que puede ser impulsada por desarrolladores freelance y amateurs capacitados.
overlay.tools.marketplace= Servicios
overlay.tools.marketplace.description=Servicios es el repositorio donde consultar las apps, building blocks y datasets disponibles. En él, los datasets, building blocks y apps de servicios públicos pueden ser examinados, seleccionados y adquiridos por los diferentes usuarios de la solución WeLive.
overlay.tools.dashboard=Gráficas
overlay.tools.dashboard.description=El panel de gráficas perminte aumentar el entendimiento y generar gráficas acerca del uso del ecosistema WeLive en tu ciudad. Serás capaz de comparar tu ciudad con otras ciudades WeLive y hacer un seguimiento de las ideas, desafíos y apps urbanas que has creado y publicado.

overlay.construction=En construcción...
overlay.ok=OK
overlay.send=Enviar
overlay.cancel=Cancelar

overlay.city.select=Seleccione una ciudad:

overlay.block.select=Seleccione una herramienta:
overlay.block.oia=Espacio de Ideación

# END OF 4TH ITERATION

overlay.block1.title=Bienvenido a WeLive
overlay.block1.title2=Innova. Participa. Decide.
overlay.block1.title3=Imagina, diseña y despliega aplicativos de servicios públicos en un modo colaborativo
overlay.block1.title4=JUNTOS CO-CREAMOS LOS SERVICIOS PÚBLICOS DE NUESTRA CIUDAD
overlay.block1.button=EMPECEMOS - REGISTRO LIBRE
overlay.block2.title=WeLive es un lugar de encuentro para la co-creación
overlay.block2.title1=Explorar
overlay.block2.title2=Examina las necesidades de los ciudadanos o expresa tus propias necesidades
overlay.block2.title3=Innovar
overlay.block2.title4=Propón una idea, compártela con otros y desarrolladla juntos
overlay.block2.title5=Participar
overlay.block2.title6=Mira qué sugieren otros y vota por tus ideas favoritas
overlay.block2.title7=Crear
overlay.block2.title8=Convierte tu idea en una aplicación con las herramientas de WeLive
overlay.block3.title=Propón una idea para mejorar tu ciudad
overlay.block3.title1=Tienes una idea de una aplicación que pueda ayudarte a ti y a otros ciudadanos de tu ciudad? En WeLive podrás expresar tus ideas para satisfacer las necesidades de tu ciudad y votar por las que piensas que merece la pena realizar. Es la hora de que decidas
overlay.block3.button=VER TABLERO DE IDEAS

overlay.block3.titleAuthority=Algunos de los datos de tu ciudad
overlay.block3.title1Authority=Si necesitas ver mas datos acerca de tu ciudad accede a las estadisticas
overlay.block3.buttonAuthority=Gráficas

overlay.block3.registered=REGISTRADOS
overlay.block3.users=USUARIOS
overlay.block3.actualvalue=VALOR ACTUAL
overlay.block3.ideas=IDEAS
overlay.block3.challenges=RETOS
overlay.block3.needs=NECESIDADES
overlay.block3.datasets=CONJUNTOS DE DATOS

overlay.block4.title=Tienes una necesidad?
overlay.block4.title1=Una necesidad puede asociarse más tarde a una idea o dar lugar a un desafío. Estos tendrán como objetivo resolver su necesidad
overlay.block4.titleAlt1=Estas son tus ultimas necesidades
overlay.block4.title1Alt1=Aqui estan tus últimas necesidades, aqui puedes ver como han sido valoradas.Y tambien puedes ver y valorar las necesidades de otros ciudadanos.
overlay.block4.button=VER NECESIDADES
overlay.block4.newneed.button=NUEVA NECESIDAD
overlay.block4.newneed.tooltip.button=Para crear informes de necesidades, tienes que estar logueado


overlay.block5.title=¿Tienes una idea?
overlay.block5.title1=Una idea es una solución para un desafío o una necesidad de resolver un problema. Puede orientar su idea a un reto o necesidad existente
overlay.block5.titleAlt1=Estas son tus ultimas ideas
overlay.block5.title1Alt1=Estas son tus ideas, aqui puedes ver como han sido valoradas. Tambien puedes ver ideas de otros ciudadanos y valorarlas.
overlay.block5.button=VER IDEAS
overlay.block5.newidea.button=NUEVA IDEA
overlay.block5.newidea.tooltip.button=Para crear Ideas, necesitas estar logeado

overlay.block6.title=Vea su idea realizada
overlay.block6.title1=Con las herramientas de WeLive tu idea se hará realidad. Construya aplicaciones fácilmente combinando componentes de un modelo de datos abierto de su ciudad.
overlay.block6.button=CONSTRUYE TU IDEA
overlay.block7.title=Comparte tu aplicación
overlay.block7.title1=¿Por qué no publicar su aplicación y dejar que otros la utilicen? El Marketplace es el lugar donde todas las aplicaciones, bloques de construcción y conjuntos de datos pueden ser explorados, seleccionados y comprados.
overlay.block7.titleAlt1=Aqui estan tus ultimas aplicaciones.
overlay.block7.title1Alt1=Aqui puedes ver tus aplicaciones y como estan valoradas. Puedes buscar y valorar otras aplicaciones, componentes y datasets en el marketplace.
overlay.block7.button=VER SERVICIOS 
overlay.block8.title=Descarga gratis la aplicación móvil de WeLive 
overlay.block8.title1=La aplicación móvil de WeLive Player le permitirá acceder a las aplicaciones relacionadas con su ciudad en cualquier lugar y en cualquier momento.
overlay.block9.title=Verá información del piloto WeLive que ha seleccionado.
overlay.block9.title1=*Puede cambiar el piloto seleccionado en el menú superior
# END OF 5TH ITERATION

overlay.block4.titleAlt2=Aqui tienes las últimas necesidades publicadas en tu ciudad.
overlay.block4.title1Alt2=Estas son las últimas necesidades publicadas en tu ciudad, aqui puedes ver su valoración actual. Tambien puedes valorar las necesidades para ayudarnos a mejorar la ciudad.
overlay.block4.titleAlt3=Aqui tienes las últimas necesidades publicadas en tu idioma.
overlay.block4.title1Alt3=Estas son las últimas necesidades publicadas en tu idioma, aqui puedes ver la su valoración actual. Tambien puedes valorar las necesidades para ayudarnos a mejorar la ciudad.

overlay.block5.titleAlt2=Aqui tienes las últimas ideas propuestas en tu ciudad.
overlay.block5.title1Alt2=Estas son las últimas ideas propuestas en tu ciudad, aqui puedes ver su valoración actual. Tambien puedes valorar las ideas para ayudarnos a mejorar la ciudad.
overlay.block5.titleAlt3=Aqui tienes las últimas ideas propuestas en tu idioma.
overlay.block5.title1Alt3=Estas son las últimas ideas propuestas en tu idioma, aqui puedes ver la su valoración actual. Tambien puedes valorar las ideas para ayudarnos a mejorar la ciudad.

overlay.block7.titleAlt2=Aqui tienes las últimas aplicaciones publicadas en tu ciudad.
overlay.block7.title1Alt2=Estas son las últimas aplicaciones publicadas en tu ciudad, aqui puedes ver su valoración actual. Puedes buscar otras apps, componentes y servicios en Servicios.
overlay.block7.titleAlt3=Aqui tienes las últimas aplicaciones publicadas en tu idioma.
overlay.block7.title1Alt3=Estas son las últimas aplicaciones publicadas en tu idioma, aqui puedes ver su valoración actual. Puedes buscar otras apps, componentes y servicios en Servicios.

overlay.block3.myideas=Mis ideas publicadas
overlay.block3.myideasimp=Mis ideas publicadas en fase de implementación
overlay.block3.datasetusage=Mi uso de Conjunto de datos
overlay.block3.myartefacts=Mis componentes
overlay.block3.mychallenges=Retos donde participo
overlay.block3.myneeds=Mis necesidades

#ADDED TRANSLATION 

overlay.cardidea.view-idea= Ver Idea
overlay.cardidea.submitted-by=Creada por
overlay.cardidea.themes=Temas
overlay.cardidea.creation-date = Día de creación
overlay.cardidea.ratings=Valoraciones
overlay.cardidea.elaboration-phase=Fase de elaboración
overlay.cardidea.evaluation-phase=Fase de evaluación
overlay.cardidea.selected-phase = Fase selecionada
overlay.cardidea.refinement-phase=Fase de refinamiento
overlay.cardidea.implementation-phase=Fase de implemetación
overlay.cardidea.monitoring-phase=Fase de monitorización

overlay.cardidea.associatedneed=Asociado a un reto
overlay.cardidea.associatedchallenge=Asociado al informe de reporte
overlay.cardidea.nochallenge=Ningún reto

overlay.cardneed.view-need= Ver Necesidad
overlay.cardneed.number-of-proposed-ideas = Número de ideas propuestas
overlay.cardneed.number-of-linked-challenges = Número de retos asociados

overlay.cardchallenge.view-challenge= Ver Reto
overlay.cardchallenge.init-date = Fecha de inicio
overlay.cardchallenge.end-date = Fecha final
overlay.cardchallenge.proposed-ideas = Ideas propuestas

overlay.chart.titleAdmin=Datos generales de WeLive
overlay.chart.titleCitizen=Mis contribuciones

overlay.advise=Entorno de WeLive solo para test.
overlay.advise1=Versión de producción disponible en  

overlay.blockretos.title=Aqui tienes los últimos retos propuestos en tu ciudad.
overlay.blockretos.title1=Aqui tienes los últimos retos propuestos en tu ciudad. Puedes plantear un desafío enviando tu idea
overlay.blockretos.button=VER TODOS LOS RETOS
overlay.blockretos.newchallenge.button=NUEVO RETO

overlay.block10.title=Explorar conjuntos de datos públicos
overlay.block10.title1=El componente Conjunto de Datos permite la publicación de conjuntos de datos por parte de Administraciones Públicas e incluso la publicación de tus propios conjuntos de datos para ser usados en tus propias aplicaciones o bloques constructivos o compartirlos con terceros para su uso. 
overlay.block10.button=EXPLORAR CONJUNTOS DE DATOS